[gd_scene load_steps=10 format=3 uid="uid://dyp7ea63d7h86"]

[ext_resource type="PackedScene" uid="uid://b3hevrv7001f3" path="res://scenes/Map/sol_parking.tscn" id="1_ud2es"]
[ext_resource type="PackedScene" uid="uid://b8e2ccln155vv" path="res://Objets/Mitsubishi Lancer Evolution 6.glb" id="2_wrlny"]
[ext_resource type="PackedScene" uid="uid://wn6n4o7n5ui0" path="res://Objets/shopping_cart.glb" id="3_afpyo"]
[ext_resource type="PackedScene" uid="uid://3gmk1b4qsavb" path="res://Objets/tuto_blender_01.glb" id="4_nghtr"]

[sub_resource type="Gradient" id="Gradient_qm3wr"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o7yir"]
gradient = SubResource("Gradient_qm3wr")
fill_from = Vector2(0.401099, 1)
fill_to = Vector2(0.450549, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3avth"]
panorama = SubResource("GradientTexture2D_o7yir")

[sub_resource type="Sky" id="Sky_4ggmq"]
sky_material = SubResource("PanoramaSkyMaterial_3avth")

[sub_resource type="Environment" id="Environment_dkm1v"]
background_mode = 1
background_color = Color(0.886275, 0.972549, 0.984314, 1)
sky = SubResource("Sky_4ggmq")
ambient_light_source = 3

[node name="Map" type="Node3D"]

[node name="SolParking" parent="." instance=ExtResource("1_ud2es")]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.993258, 0.115925, 0, -0.115925, -0.993258, 1.99157, 9.78125, -4.48814)
shadow_enabled = true

[node name="Enivroment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dkm1v")

[node name="Mitsubishi Lancer Evolution 62" parent="." instance=ExtResource("2_wrlny")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.918801, 0, -0.0192893)

[node name="shopping_cart" parent="." instance=ExtResource("3_afpyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22164, 0, -0.275499)

[node name="tuto_blender_01" parent="." instance=ExtResource("4_nghtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82092, 0, -2.34273)
