[gd_scene load_steps=2 format=3 uid="uid://co5r374q0y276"]

[ext_resource type="Script" path="res://scripts/Startup.gd" id="1_n4433"]

[node name="StartupScene2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4433")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Titre" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 600.0
offset_top = 80.0
offset_right = 1422.0
offset_bottom = 180.0

[node name="TexteTitre" type="RichTextLabel" parent="Panel/Titre"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=50]Connection"

[node name="InformationsConnection" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 650.0
offset_top = 208.0
offset_right = 1214.0
offset_bottom = 308.0

[node name="Pseudo" type="TextEdit" parent="Panel/InformationsConnection"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "Entrez votre nom"

[node name="InformationsStatus" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 650.0
offset_top = 320.0
offset_right = 1204.0
offset_bottom = 420.0

[node name="StatusServeur" type="RichTextLabel" parent="Panel/InformationsStatus"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
bbcode_enabled = true
text = "{text}"

[node name="BoutonsConnection" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 650.0
offset_top = 436.0
offset_right = 1128.0
offset_bottom = 536.0

[node name="Connection" type="Button" parent="Panel/BoutonsConnection"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Connection"

[node name="Retour" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 44.0
offset_top = 1000.0
offset_right = 296.0
offset_bottom = 1050.0

[node name="BoutonRetour" type="Button" parent="Panel/Retour"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Retour"

[connection signal="pressed" from="Panel/BoutonsConnection/Connection" to="." method="_appuyer_connection"]
[connection signal="pressed" from="Panel/Retour/BoutonRetour" to="." method="_on_bouton_retour_pressed"]
