[gd_scene load_steps=2 format=3 uid="uid://co5r374q0y276"]

[ext_resource type="Script" path="res://scripts/Startup.gd" id="1_n4433"]

[node name="StartupScene2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4433")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Titre" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 524.0
offset_top = 80.0
offset_right = 1346.0
offset_bottom = 280.0

[node name="TexteTitre" type="RichTextLabel" parent="Panel/Titre"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=50]Connection"

[node name="InformationsConnection" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pseudo" type="RichTextLabel" parent="Panel/InformationsConnection"]
layout_mode = 2
