[gd_scene load_steps=2 format=3 uid="uid://dym4d7qsllhal"]

[ext_resource type="Script" path="res://scripts/Menu/OptionsMenu.gd" id="1_xi1yh"]

[node name="OptionsMenu2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xi1yh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Titre" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 650.0
offset_top = 68.0
offset_right = 1250.0
offset_bottom = 168.0

[node name="TitreText" type="RichTextLabel" parent="Panel/Titre"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=40]Options"

[node name="Audio" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 800.0
offset_top = 210.0
offset_right = 1100.0
offset_bottom = 310.0

[node name="AudioButton" type="Button" parent="Panel/Audio"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="AudioText" type="RichTextLabel" parent="Panel/Audio/AudioButton"]
layout_mode = 0
offset_left = 26.0
offset_top = 26.0
offset_right = 272.0
offset_bottom = 94.0
mouse_filter = 2
bbcode_enabled = true
text = "[center][font_size=30]Audio"

[node name="Retour" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 950.0
offset_right = 240.0
offset_bottom = 1020.0

[node name="RetourButton" type="Button" parent="Panel/Retour"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="RetourText" type="RichTextLabel" parent="Panel/Retour/RetourButton"]
layout_mode = 0
offset_left = -24.0
offset_top = 15.0
offset_right = 222.0
offset_bottom = 83.0
mouse_filter = 2
bbcode_enabled = true
text = "[center][font_size=25
]Retour"

[connection signal="pressed" from="Panel/Audio/AudioButton" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="Panel/Retour/RetourButton" to="." method="_on_retour_button_pressed"]
